<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
		<header>
			<nav>
				<div class="nav-container">
					<a href="index.html">
						<img id="logo" src="img/letra-b.png" alt="Bacanas Multimarcas">
					</a>
					<ul>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="sobre.html">Sobre</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</div>
			</nav>
        </header>
    
    <form>
        <h1>Contato</h1>
        <input type="text" placeholder="Seu Nome">
        <br />
        <input id="email" type="email" placeholder="Seu E-mail">
        <br />
        <input type="tel" placeholder="Seu telefone">
        <br />
        <input type="number" max="10" min="2" step="2" placeholder="Numeros">
        <br />
        <h2>Como podemos te ajudar?</h2>
        <textarea></textarea>
        <button type="submit">
            Enviar
        </button>
        <button type="reset">
            Limpar
        </button>
    </form>
    <script src="script.js"></script>
</body>
</html>